
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>(juc系列)CyclicBarrier源码阅读 · Java基础学习笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="呼延十">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2021-09-28-(juc系列)ReentrantLock源码学习.html" />
    
    
    <link rel="prev" href="2021-09-30-(juc系列)CountDownLatch源码阅读.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    集合类
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../2019-08-12-简易却高效的HashMap实现.html">
            
                <a href="../2019-08-12-简易却高效的HashMap实现.html">
            
                    
                    简易却高效的HashMap实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../2019-09-09-多级-HashMap的优化.html">
            
                <a href="../2019-09-09-多级-HashMap的优化.html">
            
                    
                    多级-HashMap的优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../集合/2019-04-27-Java对阻塞队列的实现.html">
            
                <a href="../集合/2019-04-27-Java对阻塞队列的实现.html">
            
                    
                    Java对阻塞队列的实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../集合/2019-05-01-Guava中的一些增强集合类.html">
            
                <a href="../集合/2019-05-01-Guava中的一些增强集合类.html">
            
                    
                    Guava中的一些增强集合类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../集合/2019-05-13-Map接口在1.8版本新增的几个方法.html">
            
                <a href="../集合/2019-05-13-Map接口在1.8版本新增的几个方法.html">
            
                    
                    Map接口在1.8版本新增的几个方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../集合/2018-10-11-ArrayList和LinkedList的区别.html">
            
                <a href="../集合/2018-10-11-ArrayList和LinkedList的区别.html">
            
                    
                    ArrayList和LinkedList的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../集合/2019-05-01-Java中-Collections工具类的学习.html">
            
                <a href="../集合/2019-05-01-Java中-Collections工具类的学习.html">
            
                    
                    Java中-Collections工具类的学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../集合/2018-12-23-Vector源码阅读.html">
            
                <a href="../集合/2018-12-23-Vector源码阅读.html">
            
                    
                    Vector源码阅读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../集合/2019-05-19-跳表(SkipList)的原理及ConcurrentSkipListMap的源码学习.html">
            
                <a href="../集合/2019-05-19-跳表(SkipList)的原理及ConcurrentSkipListMap的源码学习.html">
            
                    
                    跳表(SkipList)的原理及ConcurrentSkipListMap的源码学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../集合/2019-05-25-Java中-TreeMap和-TreeSet的使用.html">
            
                <a href="../集合/2019-05-25-Java中-TreeMap和-TreeSet的使用.html">
            
                    
                    Java中-TreeMap和-TreeSet的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../集合/2018-11-07-Concurrent-Hash-Map源码阅读.html">
            
                <a href="../集合/2018-11-07-Concurrent-Hash-Map源码阅读.html">
            
                    
                    Concurrent-Hash-Map源码阅读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../集合/2018-10-16-HashMap源码阅读.html">
            
                <a href="../集合/2018-10-16-HashMap源码阅读.html">
            
                    
                    HashMap源码阅读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../集合/2018-11-03-HashTable和-HashMap的区别.html">
            
                <a href="../集合/2018-11-03-HashTable和-HashMap的区别.html">
            
                    
                    HashTable和-HashMap的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../集合/2018-12-16-LinkedHashMap源码分析.html">
            
                <a href="../集合/2018-12-16-LinkedHashMap源码分析.html">
            
                    
                    LinkedHashMap源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    JUC并发包
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Atomic原子类
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="2019-04-23-(juc系列)从-AtomicInteger来学习-Java的原子类.html">
            
                <a href="2019-04-23-(juc系列)从-AtomicInteger来学习-Java的原子类.html">
            
                    
                    (juc系列)从-AtomicInteger来学习-Java的原子类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    线程池
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2019-03-07-(juc系列)Java中Executors提供的的4种线程池.html">
            
                <a href="2019-03-07-(juc系列)Java中Executors提供的的4种线程池.html">
            
                    
                    (juc系列)Java中Executors提供的的4种线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2021-10-14-(juc系列)ForkJoin框架源码学习.html">
            
                <a href="2021-10-14-(juc系列)ForkJoin框架源码学习.html">
            
                    
                    (juc系列)ForkJoin框架源码学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2019-05-05-(juc系列)Java中的-ThreadPoolExecutor类.html">
            
                <a href="2019-05-05-(juc系列)Java中的-ThreadPoolExecutor类.html">
            
                    
                    Java中的-ThreadPoolExecutor类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2021-10-12-(juc系列)ThreadPoolExecutor源码学习.html">
            
                <a href="2021-10-12-(juc系列)ThreadPoolExecutor源码学习.html">
            
                    
                    (juc系列)ThreadPoolExecutor源码学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="2019-03-29-(juc系列)用线程池执行定时任务.html">
            
                <a href="2019-03-29-(juc系列)用线程池执行定时任务.html">
            
                    
                    (juc系列)用线程池执行定时任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="2021-10-13-(juc系列)Executors类的工厂方法.html">
            
                <a href="2021-10-13-(juc系列)Executors类的工厂方法.html">
            
                    
                    (juc系列)Executors类的工厂方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Lock锁
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="2021-09-28-(juc系列)AQS源码学习笔记.html">
            
                <a href="2021-09-28-(juc系列)AQS源码学习笔记.html">
            
                    
                    (juc系列)AQS源码学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="2021-09-30-(juc系列)CountDownLatch源码阅读.html">
            
                <a href="2021-09-30-(juc系列)CountDownLatch源码阅读.html">
            
                    
                    (juc系列)CountDownLatch源码阅读
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3.3" data-path="2021-09-30-(juc系列)CyclicBarrier源码阅读.html">
            
                <a href="2021-09-30-(juc系列)CyclicBarrier源码阅读.html">
            
                    
                    (juc系列)CyclicBarrier源码阅读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="2021-09-28-(juc系列)ReentrantLock源码学习.html">
            
                <a href="2021-09-28-(juc系列)ReentrantLock源码学习.html">
            
                    
                    (juc系列)ReentrantLock源码学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="2021-10-06-(juc系列)StampedLock源码学习.html">
            
                <a href="2021-10-06-(juc系列)StampedLock源码学习.html">
            
                    
                    (juc系列)StampedLock源码学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="2021-10-12-(juc系列)Exchanger源码阅读.html">
            
                <a href="2021-10-12-(juc系列)Exchanger源码阅读.html">
            
                    
                    (juc系列)Exchanger源码阅读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="2021-09-30-(juc系列)Semaphore源码阅读.html">
            
                <a href="2021-09-30-(juc系列)Semaphore源码阅读.html">
            
                    
                    (juc系列)Semaphore源码阅读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="2021-10-08-(juc系列)ReentrantReadWriteLock源码学习.html">
            
                <a href="2021-10-08-(juc系列)ReentrantReadWriteLock源码学习.html">
            
                    
                    (juc系列)ReentrantReadWriteLock源码学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.9" data-path="2021-10-09-(juc系列)Phaser源码学习.html">
            
                <a href="2021-10-09-(juc系列)Phaser源码学习.html">
            
                    
                    (juc系列)Phaser源码学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    JVM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../JVM/2019-08-15-JVM性能监控工具<深入了解JVM读书笔记>.html">
            
                <a href="../JVM/2019-08-15-JVM性能监控工具<深入了解JVM读书笔记>.html">
            
                    
                    JVM性能监控工具<深入了解JVM读书笔记>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../JVM/2019-07-30-JVM数据区域与垃圾收集<深入了解JVM读书笔记>.html">
            
                <a href="../JVM/2019-07-30-JVM数据区域与垃圾收集<深入了解JVM读书笔记>.html">
            
                    
                    JVM数据区域与垃圾收集<深入了解JVM读书笔记>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2019-01-28-Java类加载的顺序.html">
            
                <a href="../2019-01-28-Java类加载的顺序.html">
            
                    
                    Java类加载的顺序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../2019-01-20-使用自定义注解实现接口参数校验.html">
            
                <a href="../2019-01-20-使用自定义注解实现接口参数校验.html">
            
                    
                    使用自定义注解实现接口参数校验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../2018-09-09-String-StringBuilder-StringBuffer异同.html">
            
                <a href="../2018-09-09-String-StringBuilder-StringBuffer异同.html">
            
                    
                    String-StringBuilder-StringBuffer异同
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../2018-11-11-Java的键盘输入方法.html">
            
                <a href="../2018-11-11-Java的键盘输入方法.html">
            
                    
                    Java的键盘输入方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../2019-04-28-使用nio来读写文件.html">
            
                <a href="../2019-04-28-使用nio来读写文件.html">
            
                    
                    使用nio来读写文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../2018-03-10-java8-接口的静态方法和默认方法.html">
            
                <a href="../2018-03-10-java8-接口的静态方法和默认方法.html">
            
                    
                    接口的静态方法和默认方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../2019-05-11-用int来表示多个bool判断.html">
            
                <a href="../2019-05-11-用int来表示多个bool判断.html">
            
                    
                    用int来表示多个bool判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../2019-05-10-监听nginx日志实现博客访问计数.html">
            
                <a href="../2019-05-10-监听nginx日志实现博客访问计数.html">
            
                    
                    监听nginx日志实现博客访问计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../2019-05-19-一致性hash算法及其Java实现.html">
            
                <a href="../2019-05-19-一致性hash算法及其Java实现.html">
            
                    
                    一致性hash算法及其Java实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../2019-04-28-优雅的实现程序计时器.html">
            
                <a href="../2019-04-28-优雅的实现程序计时器.html">
            
                    
                    优雅的实现程序计时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../2019-05-12-Java中的常量类缓存机制.html">
            
                <a href="../2019-05-12-Java中的常量类缓存机制.html">
            
                    
                    Java中的常量类缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="../2019-07-21-Java中几个和时间有关的类.html">
            
                <a href="../2019-07-21-Java中几个和时间有关的类.html">
            
                    
                    Java中几个和时间有关的类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="../2018-03-13-java8-stream api 入门.html">
            
                <a href="../2018-03-13-java8-stream api 入门.html">
            
                    
                    java8-stream api 入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="../2018-11-19-java的volatile关键字详解.html">
            
                <a href="../2018-11-19-java的volatile关键字详解.html">
            
                    
                    java的volatile关键字详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="../2019-04-22-Java实现计数器-Counter.html">
            
                <a href="../2019-04-22-Java实现计数器-Counter.html">
            
                    
                    Java实现计数器-Counter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="../2018-11-28-Java8-Date-Time-使用案例.html">
            
                <a href="../2018-11-28-Java8-Date-Time-使用案例.html">
            
                    
                    Java8-Date-Time-使用案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="../2018-11-18-抽象类和接口的区别.html">
            
                <a href="../2018-11-18-抽象类和接口的区别.html">
            
                    
                    抽象类和接口的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="../2018-03-31-java8-Date-Time-api.html">
            
                <a href="../2018-03-31-java8-Date-Time-api.html">
            
                    
                    java8-Date-Time-api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="../2018-03-11-java8-Optional类初体验.html">
            
                <a href="../2018-03-11-java8-Optional类初体验.html">
            
                    
                    java8-Optional类初体验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="../集合/2019-05-02-Java中-Comparable和-Comparator的区别及联系.html">
            
                <a href="../集合/2019-05-02-Java中-Comparable和-Comparator的区别及联系.html">
            
                    
                    Java中-Comparable和-Comparator的区别及联系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="../2019-01-29-Java的序列化与反序列化.html">
            
                <a href="../2019-01-29-Java的序列化与反序列化.html">
            
                    
                    Java的序列化与反序列化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >(juc系列)CyclicBarrier源码阅读</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x524D;&#x8A00;">&#x524D;&#x8A00;</h2>
<p>&#x672C;&#x6587;&#x6E90;&#x7801;&#x57FA;&#x4E8E;: <font color="red">JDK13</font></p>
<p>&#x4E3A;&#x4E86;&#x5DE9;&#x56FA;AQS.&#x3000;&#x770B;&#x4E00;&#x4E0B;CyclicBarrier&#x7684;&#x6E90;&#x7801;.</p>
<h2 id="&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</h2>
<p><em>&#x5927;&#x90E8;&#x5206;&#x90FD;&#x662F;&#x76F4;&#x63A5;&#x7FFB;&#x8BD1;&#x7684;&#x5B98;&#x65B9;&#x4EE3;&#x7801;&#x6CE8;&#x91CA;&#xFF0C;&#x563B;&#x563B;</em></p>
<p>&#x4E00;&#x4E2A;&#x5141;&#x8BB8;&#x4E00;&#x7CFB;&#x5217;&#x7EBF;&#x7A0B;&#x4E92;&#x76F8;&#x7B49;&#x5F85;&#xFF0C;&#x5230;&#x8FBE;&#x4E00;&#x4E2A;&#x516C;&#x5171;&#x5C4F;&#x969C;&#x70B9;&#x7684;&#x540C;&#x6B65;&#x8F85;&#x52A9;&#x5668;.</p>
<p>CyclicBarrier&#x5728;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x7EBF;&#x7A0B;&#x96C6;&#x5408;&#xFF0C;&#x5FC5;&#x987B;&#x4E92;&#x76F8;&#x7B49;&#x5F85;&#x65F6;&#x5F88;&#x6709;&#x7528;.</p>
<p>&#x4E4B;&#x6240;&#x4EE5;&#x53EB;&#x505A;&#x5FAA;&#x73AF;(Cyclic), &#x662F;&#x56E0;&#x4E3A;CyclicBarrier&#x5728;&#x7EBF;&#x7A0B;&#x5168;&#x90E8;&#x91CA;&#x653E;&#x540E;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x5229;&#x7528;.</p>
<p>CyclicBarrier&#x652F;&#x6301;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x7684;<code>Runnable</code>&#x547D;&#x4EE4;&#xFF0C;&#x3000;&#x5B83;&#x5C06;&#x5728;&#x6BCF;&#x4E2A;&#x5C4F;&#x969C;&#x70B9;&#x8FD0;&#x884C;&#x4E00;&#x6B21;(&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x5230;&#x8FBE;&#x540E;&#xFF0C;&#x8FD0;&#x884C;&#x4E00;&#x6B21;)&#x3002;&#x3000;&#x5728;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5230;&#x8FBE;&#x4E4B;&#x540E;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x88AB;&#x91CA;&#x653E;&#x4E4B;&#x524D;.</p>
<p>&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x5BF9;&#x4E8E;&#x5728;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7EE7;&#x7EED;&#x4E4B;&#x524D;&#x66F4;&#x65B0;&#x5171;&#x4EAB;&#x72B6;&#x6001;&#x5F88;&#x6709;&#x7528;.</p>
<p>&#x4F7F;&#x7528;&#x5B9E;&#x4F8B;:</p>
<p>&#x793A;&#x4F8B;&#x5C55;&#x793A;&#x4E86;&#x4E00;&#x4E2A;&#x5206;&#x89E3;&#x4EFB;&#x52A1;&#x7684;&#x8BBE;&#x8BA1;.</p>
<p>&#x5C06;&#x4E00;&#x4EFD;&#x4EFB;&#x52A1;&#x5206;&#x89E3;&#x4E3A;N&#x4EFD;&#xFF0C;&#x4EA4;&#x7ED9;N&#x4E2A;&#x7EBF;&#x7A0B;&#x53BB;&#x505A;.</p>
<p>&#x5F53;N&#x4E2A;&#x7EBF;&#x7A0B;&#x5168;&#x90E8;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x540E;&#xFF0C;&#x89E6;&#x53D1;Merge&#x64CD;&#x4F5C;.&#x6536;&#x53D6;&#x7ED3;&#x679C;.</p>
<pre><code class="lang-java">  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solver</span> </span>{
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> N;
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">float</span>[][] data;
    <span class="hljs-keyword">final</span> CyclicBarrier barrier;

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Worker</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>{
      <span class="hljs-keyword">int</span> myRow;
      Worker(<span class="hljs-keyword">int</span> row) { myRow = row; }
      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">while</span> (!done()) {
          processRow(myRow);

          <span class="hljs-keyword">try</span> {
            barrier.await();
          } <span class="hljs-keyword">catch</span> (InterruptedException ex) {
            <span class="hljs-keyword">return</span>;
          } <span class="hljs-keyword">catch</span> (BrokenBarrierException ex) {
            <span class="hljs-keyword">return</span>;
          }
        }
      }
    }

     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Solver</span><span class="hljs-params">(<span class="hljs-keyword">float</span>[][] matrix)</span> </span>{
      data = matrix;
      N = matrix.length;
      Runnable barrierAction = () -&gt; mergeRows();
      barrier = <span class="hljs-keyword">new</span> CyclicBarrier(N, barrierAction);

      List&lt;Thread&gt; threads = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;(N);
      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++) {
        Thread thread = <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> Worker(i));
        threads.add(thread);
        thread.start();
      }

      <span class="hljs-comment">// wait until done</span>
      <span class="hljs-keyword">for</span> (Thread thread : threads)
        thread.join();
    }
  }
</code></pre>
<p>CyclicBarrier&#x91C7;&#x7528;all-or-none&#x7684;&#x5F02;&#x5E38;&#x7B56;&#x7565;. &#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5F02;&#x5E38;&#x9000;&#x51FA;&#x4E86;. &#x6240;&#x6709;&#x5176;&#x4ED6;&#x5728;&#x5C4F;&#x969C;&#x70B9;&#x7B49;&#x5F85;&#x7684;&#x7EBF;&#x7A0B;&#x4E5F;&#x4F1A;&#x5F02;&#x5E38;&#x9000;&#x51FA;.</p>
<h2 id="&#x6E90;&#x7801;&#x63A2;&#x7A76;">&#x6E90;&#x7801;&#x63A2;&#x7A76;</h2>
<h3 id="&#x6784;&#x9020;&#x65B9;&#x6CD5;">&#x6784;&#x9020;&#x65B9;&#x6CD5;</h3>
<pre><code class="lang-java">    <span class="hljs-comment">/**
     * Creates a new {<span class="hljs-doctag">@code</span> CyclicBarrier} that will trip when the
     * given number of parties (threads) are waiting upon it, and which
     * will execute the given barrier action when the barrier is tripped,
     * performed by the last thread entering the barrier.
     *
     * <span class="hljs-doctag">@param</span> parties the number of threads that must invoke {<span class="hljs-doctag">@link</span> #await}
     *        before the barrier is tripped
     * <span class="hljs-doctag">@param</span> barrierAction the command to execute when the barrier is
     *        tripped, or {<span class="hljs-doctag">@code</span> null} if there is no action
     * <span class="hljs-doctag">@throws</span> IllegalArgumentException if {<span class="hljs-doctag">@code</span> parties} is less than 1
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CyclicBarrier</span><span class="hljs-params">(<span class="hljs-keyword">int</span> parties, Runnable barrierAction)</span> </span>{
        <span class="hljs-keyword">if</span> (parties &lt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException();
        <span class="hljs-keyword">this</span>.parties = parties;
        <span class="hljs-keyword">this</span>.count = parties;
        <span class="hljs-keyword">this</span>.barrierCommand = barrierAction;
    }

    <span class="hljs-comment">/**
     * Creates a new {<span class="hljs-doctag">@code</span> CyclicBarrier} that will trip when the
     * given number of parties (threads) are waiting upon it, and
     * does not perform a predefined action when the barrier is tripped.
     *
     * <span class="hljs-doctag">@param</span> parties the number of threads that must invoke {<span class="hljs-doctag">@link</span> #await}
     *        before the barrier is tripped
     * <span class="hljs-doctag">@throws</span> IllegalArgumentException if {<span class="hljs-doctag">@code</span> parties} is less than 1
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CyclicBarrier</span><span class="hljs-params">(<span class="hljs-keyword">int</span> parties)</span> </span>{
        <span class="hljs-keyword">this</span>(parties, <span class="hljs-keyword">null</span>);
    }
</code></pre>
<p>&#x4E24;&#x4E2A;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#xFF0C;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x6570;&#x91CF;, &#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x6570;&#x91CF;+&#x5C4F;&#x969C;&#x70B9;&#x884C;&#x4E3A;&#x7684;.</p>
<p>&#x57FA;&#x672C;&#x4E0A;&#x53EA;&#x6709;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#xFF0C;&#x4E0D;&#x591A;&#x8BF4;.</p>
<h3 id="&#x6838;&#x5FC3;&#x65B9;&#x6CD5;&#x3000;await">&#x6838;&#x5FC3;&#x65B9;&#x6CD5;&#x3000;await()</h3>
<pre><code class="lang-java">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">await</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException, BrokenBarrierException </span>{
        <span class="hljs-keyword">try</span> {
            <span class="hljs-keyword">return</span> dowait(<span class="hljs-keyword">false</span>, <span class="hljs-number">0L</span>);
        } <span class="hljs-keyword">catch</span> (TimeoutException toe) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Error(toe); <span class="hljs-comment">// cannot happen</span>
        }
    }
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x4E86;dowait. &#x8FD9;&#x4E5F;&#x662F;&#x6574;&#x4E2A;&#x7C7B;&#x7684;&#x6838;&#x5FC3;&#x4EE3;&#x7801;.</p>
<pre><code class="lang-java">    <span class="hljs-comment">/**
     * Main barrier code, covering the various policies.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">dowait</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> timed, <span class="hljs-keyword">long</span> nanos)</span>
        <span class="hljs-keyword">throws</span> InterruptedException, BrokenBarrierException,
               TimeoutException </span>{
        <span class="hljs-comment">// &#x52A0;&#x9501;</span>
        <span class="hljs-keyword">final</span> ReentrantLock lock = <span class="hljs-keyword">this</span>.lock;
        lock.lock();
        <span class="hljs-keyword">try</span> {
            <span class="hljs-keyword">final</span> Generation g = generation;

            <span class="hljs-comment">// </span>
            <span class="hljs-keyword">if</span> (g.broken)
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> BrokenBarrierException();

            <span class="hljs-keyword">if</span> (Thread.interrupted()) {
                breakBarrier();
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InterruptedException();
            }

            <span class="hljs-keyword">int</span> index = --count;
            <span class="hljs-keyword">if</span> (index == <span class="hljs-number">0</span>) {  <span class="hljs-comment">// tripped</span>
                Runnable command = barrierCommand;
                <span class="hljs-keyword">if</span> (command != <span class="hljs-keyword">null</span>) {
                    <span class="hljs-keyword">try</span> {
                        command.run();
                    } <span class="hljs-keyword">catch</span> (Throwable ex) {
                        breakBarrier();
                        <span class="hljs-keyword">throw</span> ex;
                    }
                }
                nextGeneration();
                <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
            }

            <span class="hljs-comment">// loop until tripped, broken, interrupted, or timed out</span>
            <span class="hljs-keyword">for</span> (;;) {
                <span class="hljs-keyword">try</span> {
                    <span class="hljs-keyword">if</span> (!timed)
                        trip.await();
                    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nanos &gt; <span class="hljs-number">0L</span>)
                        nanos = trip.awaitNanos(nanos);
                } <span class="hljs-keyword">catch</span> (InterruptedException ie) {
                    <span class="hljs-keyword">if</span> (g == generation &amp;&amp; ! g.broken) {
                        breakBarrier();
                        <span class="hljs-keyword">throw</span> ie;
                    } <span class="hljs-keyword">else</span> {
                        <span class="hljs-comment">// We&apos;re about to finish waiting even if we had not</span>
                        <span class="hljs-comment">// been interrupted, so this interrupt is deemed to</span>
                        <span class="hljs-comment">// &quot;belong&quot; to subsequent execution.</span>
                        Thread.currentThread().interrupt();
                    }
                }

                <span class="hljs-keyword">if</span> (g.broken)
                    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> BrokenBarrierException();

                <span class="hljs-keyword">if</span> (g != generation)
                    <span class="hljs-keyword">return</span> index;

                <span class="hljs-keyword">if</span> (timed &amp;&amp; nanos &lt;= <span class="hljs-number">0L</span>) {
                    breakBarrier();
                    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> TimeoutException();
                }
            }
        } <span class="hljs-keyword">finally</span> {
            lock.unlock();
        }
    }
</code></pre>
<p>&#xFF11;&#xFF0E;&#x9996;&#x5148;&#x83B7;&#x53D6;&#x5185;&#x90E8;&#x552F;&#x4E00;&#x7684;ReentrantLock. &#x8FDB;&#x884C;&#x52A0;&#x9501;&#x64CD;&#x4F5C;.</p>
<ol>
<li>&#x5224;&#x65AD;&#x5F53;&#x524D;<code>CyclicBarrier</code>&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x6B8B;&#x7834;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x7684;&#x8BDD;&#x629B;&#x51FA;&#x5F02;&#x5E38;.</li>
<li>&#x5224;&#x65AD;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x662F;&#x5426;&#x88AB;&#x4E2D;&#x65AD;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x4E2D;&#x65AD;&#x7684;&#x8BDD;&#xFF0C;&#x6839;&#x636E;&#x4E4B;&#x524D;&#x8BF4;&#x7684;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x65AD;&#xFF0C;&#x6574;&#x4E2A;&#x5C4F;&#x969C;&#x4E2D;&#x6240;&#x6709;&#x7B49;&#x5F85;&#x7EBF;&#x7A0B;&#x5F02;&#x5E38;&#x9000;&#x51FA;.</li>
<li>&#x7B49;&#x5F85;&#x7EBF;&#x7A0B;&#x9012;&#x51CF;&#xFF0C;&#x5982;&#x679C;&#x9012;&#x51CF;&#x5B8C;&#x4E3A;0.&#x8BF4;&#x660E;&#x662F;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x5C4F;&#x969C;&#x884C;&#x4E3A;&#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x5C31;&#x6267;&#x884C;&#x8BE5;<code>Runnalbe</code>. &#x5E76;&#x91CD;&#x7F6E;&#x6574;&#x4E2A;&#x5C4F;&#x969C;(&#x8FD9;&#x5C31;&#x662F;&#x53EF;&#x590D;&#x7528;&#x4E86;). &#x5E76;&#x901A;&#x77E5;&#x6240;&#x6709;&#x7B49;&#x5F85;&#x7684;&#x7EBF;&#x7A0B;.</li>
<li>&#x5982;&#x679C;&#x9012;&#x51CF;&#x540E;&#x4E0D;&#x4E3A;0. &#x5F00;&#x59CB;&#x4F11;&#x7720;&#x7B49;&#x5F85;&#x5524;&#x9192;. &#x5728;&#x7B49;&#x5F85;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#x6216;&#x8005;&#x7EBF;&#x7A0B;&#x88AB;&#x4E2D;&#x65AD;&#xFF0C;&#x5219;&#x5C06;&#x5F53;&#x524D;&#x5C4F;&#x969C;&#x6807;&#x8BB0;&#x4E3A;&#x7834;&#x788E;&#xFF0C;&#x540C;&#x65F6;&#x5524;&#x9192;&#x5176;&#x4ED6;&#x7B49;&#x5F85;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x5F02;&#x5E38;&#x9000;&#x51FA;.</li>
<li>&#x89E3;&#x9501;.</li>
</ol>
<h3 id="reset">reset()</h3>
<pre><code class="lang-java">    <span class="hljs-comment">/**
     * Resets the barrier to its initial state.  If any parties are
     * currently waiting at the barrier, they will return with a
     * {<span class="hljs-doctag">@link</span> BrokenBarrierException}. Note that resets &lt;em&gt;after&lt;/em&gt;
     * a breakage has occurred for other reasons can be complicated to
     * carry out; threads need to re-synchronize in some other way,
     * and choose one to perform the reset.  It may be preferable to
     * instead create a new barrier for subsequent use.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">reset</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">final</span> ReentrantLock lock = <span class="hljs-keyword">this</span>.lock;
        lock.lock();
        <span class="hljs-keyword">try</span> {
            breakBarrier();   <span class="hljs-comment">// break the current generation</span>
            nextGeneration(); <span class="hljs-comment">// start a new generation</span>
        } <span class="hljs-keyword">finally</span> {
            lock.unlock();
        }
    }
</code></pre>
<p>&#x91CD;&#x7F6E;&#x8FD9;&#x4E2A;&#x5C4F;&#x969C;&#xFF0C;&#x9996;&#x5148;&#x52A0;&#x9501;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5F53;&#x524D;&#x5C4F;&#x969C;&#x7684;&#x6240;&#x6709;&#x7B49;&#x5F85;&#x7EBF;&#x7A0B;&#x5524;&#x9192;&#xFF0C;&#x91CD;&#x7F6E;&#x5C4F;&#x969C;&#x5B8C;&#x6210;. &#x89E3;&#x9501;.</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>CountDownLatch&#x662F;&#x4E00;&#x4E2A;&#x4E00;&#x6B21;&#x6027;&#xFF0C;&#x7528;&#x4E8E;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7B49;&#x5F85;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x7B49;&#x5F85;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x540C;&#x6B65;&#x5668;&#x3002;</p>
<p>CyclicBarrier&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x590D;&#x7528;&#x7684;&#xFF0C;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E92;&#x76F8;&#x7B49;&#x5F85;&#x7684;&#x540C;&#x6B65;&#x5668;.</p>
<p>&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x4E5F;&#x4E0D;&#x4E00;&#x81F4;.</p>
<p>CountDownLatch&#x57FA;&#x4E8E;AQS&#x5B9E;&#x73B0;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x4E86;&#x540C;&#x6B65;&#x5668;&#xFF0C;&#x4E4B;&#x540E;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;API.</p>
<p>CyclicBarrier&#x5185;&#x90E8;&#x4F7F;&#x7528;ReentrantLock&#x6765;&#x5B9E;&#x73B0;&#x540C;&#x6B65;. &#x5BF9;&#x5185;&#x90E8;&#x7684;count&#x7B49;&#x5C5E;&#x6027;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4E5F;&#x4F9D;&#x8D56;&#x4E8E;ReentrantLock&#x7684;&#x540C;&#x6B65;&#x529F;&#x80FD;.</p>
<p>&#x5B8C;.</p>
<h2 id="&#x53C2;&#x8003;&#x6587;&#x7AE0;">&#x53C2;&#x8003;&#x6587;&#x7AE0;</h2>
<p><br></p>
<p>&#x5B8C;&#x3002;
<br>
<br>
<br></p>
<h2 id="&#x8054;&#x7CFB;&#x6211;">&#x8054;&#x7CFB;&#x6211;</h2>
<p>&#x6700;&#x540E;&#xFF0C;&#x6B22;&#x8FCE;&#x5173;&#x6CE8;&#x6211;&#x7684;&#x4E2A;&#x4EBA;&#x516C;&#x4F17;&#x53F7;&#x3010; &#x547C;&#x5EF6;&#x5341; &#x3011;&#xFF0C;&#x4F1A;&#x4E0D;&#x5B9A;&#x671F;&#x66F4;&#x65B0;&#x5F88;&#x591A;&#x540E;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;&#x7684;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#x3002;
&#x4E5F;&#x6B22;&#x8FCE;&#x76F4;&#x63A5;&#x516C;&#x4F17;&#x53F7;&#x79C1;&#x4FE1;&#x6216;&#x8005;&#x90AE;&#x7BB1;&#x8054;&#x7CFB;&#x6211;&#xFF0C;&#x4E00;&#x5B9A;&#x77E5;&#x65E0;&#x4E0D;&#x8A00;&#xFF0C;&#x8A00;&#x65E0;&#x4E0D;&#x5C3D;&#x3002;
<img src="http://img.couplecoders.tech/%E6%89%AB%E7%A0%81_%E6%90%9C%E7%B4%A2%E8%81%94%E5%90%88%E4%BC%A0%E6%92%AD%E6%A0%B7%E5%BC%8F-%E6%A0%87%E5%87%86%E8%89%B2%E7%89%88.png" alt=""></p>
<p><br>
<br></p>
<p><strong>&#x4EE5;&#x4E0A;&#x7686;&#x4E3A;&#x4E2A;&#x4EBA;&#x6240;&#x601D;&#x6240;&#x5F97;&#xFF0C;&#x5982;&#x6709;&#x9519;&#x8BEF;&#x6B22;&#x8FCE;&#x8BC4;&#x8BBA;&#x533A;&#x6307;&#x6B63;&#x3002;</strong></p>
<p><strong>&#x6B22;&#x8FCE;&#x8F6C;&#x8F7D;&#xFF0C;&#x70E6;&#x8BF7;&#x7F72;&#x540D;&#x5E76;&#x4FDD;&#x7559;&#x539F;&#x6587;&#x94FE;&#x63A5;&#x3002;</strong></p>
<p><strong>&#x8054;&#x7CFB;&#x90AE;&#x7BB1;&#xFF1A;huyanshi2580@gmail.com</strong></p>
<p><strong>&#x66F4;&#x591A;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#x89C1;&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;&#x6216;&#x5173;&#x6CE8;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7; &lt;&#x547C;&#x5EF6;&#x5341; &gt;------&gt;<a href="../..">&#x547C;&#x5EF6;&#x5341;</a></strong> </p>
<footer class="page-footer"><span class="copyright">&#x7248;&#x6743;&#x6240;&#x6709;&#xFF0C;&#x76D7;&#x7248;&#x5FC5;&#x7A76; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">Last Modified On&#xFF1A;
2021-10-10 00:37:17
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2021-09-30-(juc系列)CountDownLatch源码阅读.html" class="navigation navigation-prev " aria-label="Previous page: (juc系列)CountDownLatch源码阅读">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2021-09-28-(juc系列)ReentrantLock源码学习.html" class="navigation navigation-next " aria-label="Next page: (juc系列)ReentrantLock源码学习">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"layout":"post","category":["Java","JUC","CyclicBarrier"],"tags":["Java","CyclicBarrier","JUC"],"title":"(juc系列)CyclicBarrier源码阅读","level":"1.3.3.3","depth":3,"next":{"title":"(juc系列)ReentrantLock源码学习","level":"1.3.3.4","depth":3,"path":"java/juc/2021-09-28-(juc系列)ReentrantLock源码学习.md","ref":"java/juc/2021-09-28-(juc系列)ReentrantLock源码学习.md","articles":[]},"previous":{"title":"(juc系列)CountDownLatch源码阅读","level":"1.3.3.2","depth":3,"path":"java/juc/2021-09-30-(juc系列)CountDownLatch源码阅读.md","ref":"java/juc/2021-09-30-(juc系列)CountDownLatch源码阅读.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","expandable-chapters","splitter","-lunr","-search","search-pro","copy-code-button","back-to-top-button","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"版权所有，盗版必究","modify_label":"Last Modified On：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/HuBlanker"},"splitter":{},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"呼延十","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java基础学习笔记","language":"zh-hans","gitbook":"*","description":"java-base"},"file":{"path":"java/juc/2021-09-30-(juc系列)CyclicBarrier源码阅读.md","mtime":"2021-10-09T16:37:17.578Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-10-17T10:55:34.051Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

