<!DOCTYPE html><html><head>
      <title>&#x5218;&#x6500;&#x5CF0;_Java&#x5DE5;&#x7A0B;&#x5E08;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/pfliu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.4.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h4 style="margin-top:5px">&#x5218;&#x6500;&#x5CF0;-Java&#x5DE5;&#x7A0B;&#x5E08;</h4>
<p><strong>&#x6027;&#x522B;&#xFF1A;</strong> &#x7537;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;  &#x3000;&#x3000;&#x3000;&#x3000;&#x3000;<strong>&#x5E74;&#x9F84;&#xFF1A;</strong> 23  &#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;<strong>&#x5DE5;&#x4F5C;&#x5E74;&#x9650;&#xFF1A;</strong> 1&#x5E74;<br>
<strong>&#x73B0;&#x5C45;&#x4F4F;&#x5730;&#xFF1A;</strong> &#x5317; &#x4EAC;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;<strong>&#x90AE;&#x7BB1;&#xFF1A;</strong> <a href="mailto:huyanshi2580@gmail.com">huyanshi2580@gmail.com</a><br>
<strong>&#x624B;&#x673A;/&#x5FAE;&#x4FE1;&#xFF1A;</strong> 13629248134&#x3000;&#x3000;&#x3000;<strong>&#x6280;&#x672F;&#x535A;&#x5BA2;&#xFF1A;</strong> <a href="http://huyan.couplecoders.tech.com">http://huyan.couplecoders.tech.com</a><br>
<strong>&#x6700;&#x9AD8;&#x5B66;&#x5386;&#xFF1A;</strong> &#x897F;&#x5B89;&#x7535;&#x5B50;&#x79D1;&#x6280;&#x5927;&#x5B66;&#x672C;&#x79D1;,&#x8F6F;&#x4EF6;&#x5B66;&#x9662;,&#x672C;&#x79D1;</p>
<h4 style="margin-top:-10px;margin-bottom:10px">&#x4E2A;&#x4EBA;&#x7ECF;&#x5386;</h4>
<p><strong>2019/03 - xxxx/xx</strong>&#x3000;&#x3000;&#x3000;&#x3000;<strong>BOSS&#x76F4;&#x8058;</strong>&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;<strong>Java&#x5DE5;&#x7A0B;&#x5E08;</strong><br>
&#x5F00;&#x53D1;&#x53CA;&#x8FED;&#x4EE3;BOSS&#x76F4;&#x8058;&#x7684;B/C&#x4E24;&#x7AEF;&#x641C;&#x7D22;&#x53CA;&#x4E92;&#x52A8;&#x5217;&#x8868;&#x63A8;&#x8350;&#x5DE5;&#x7A0B;,&#x5F00;&#x53D1;&#x7B56;&#x7565;&#x63A8;&#x9001;&#x5DE5;&#x7A0B;,&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;query&#x5904;&#x7406;&#x548C;&#x4EE3;&#x7801;&#x4F18;&#x5316;&#x5DE5;&#x4F5C;<br>
<strong>2018/01 - 2019/--</strong>&#x3000;&#x3000;&#x3000;&#x3000;<strong>&#x51FA;&#x95E8;&#x95EE;&#x95EE;&#x4FE1;&#x606F;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</strong>&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;<strong>Java&#x5DE5;&#x7A0B;&#x5E08;</strong><br>
&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#x4E3B;&#x8981;&#x662F;Java&#x540E;&#x53F0;&#x5F00;&#x53D1;,&#x72EC;&#x7ACB;&#x8D1F;&#x8D23;&#x4E24;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x7814;&#x53D1;&#x5DE5;&#x4F5C;&#x53CA;&#x591A;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x7EF4;&#x62A4;&#x5DE5;&#x4F5C;.<br>
<strong>2014/09 - 2018/05</strong>&#x3000;&#x3000;&#x3000;&#x3000;<strong>&#x897F;&#x5B89;&#x7535;&#x5B50;&#x79D1;&#x6280;&#x5927;&#x5B66;</strong>&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;<strong>&#x672C;&#x79D1;</strong><br>
&#x5C31;&#x8BFB;&#x4E8E;&#x672C;&#x79D1;&#x8F6F;&#x4EF6;&#x5B66;&#x9662;,&#x5728;&#x6821;&#x671F;&#x95F4;&#x7CFB;&#x7EDF;&#x7684;&#x5B66;&#x4E60;&#x4E86;&#x8F6F;&#x4EF6;&#x7814;&#x53D1;&#x76F8;&#x5173;&#x77E5;&#x8BC6;,&#x6210;&#x7EE9;&#x4F18;&#x79C0;.</p>
<h4 style="margin-top:10px;margin-bottom:10px">&#x4E13;&#x4E1A;&#x6280;&#x80FD;</h4>
<ul>
<li>&#x719F;&#x7EC3;&#x638C;&#x63E1;Java&#x8BED;&#x8A00;,&#x4E86;&#x89E3;python,shell&#x8BED;&#x8A00;,&#x719F;&#x6089;&#x9762;&#x5BF9;&#x5BF9;&#x8C61;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;,&#x719F;&#x6089;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;,&#x6709;&#x826F;&#x597D;&#x7684;&#x7F16;&#x7801;&#x4E60;&#x60EF;</li>
<li>&#x719F;&#x7EC3;&#x638C;&#x63E1;MySQL&#x6570;&#x636E;&#x5E93;&#x53CA;SQL&#x8BED;&#x8A00;,&#x719F;&#x6089;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8BBE;&#x8BA1;,SQL&#x8BED;&#x53E5;&#x67E5;&#x8BE2;&#x53CA;&#x7D22;&#x5F15;&#x4F18;&#x5316;</li>
<li>&#x719F;&#x6089;Http&#x534F;&#x8BAE;,&#x719F;&#x6089;RESTful&#x89C4;&#x8303;,&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5F00;&#x53D1;&#x9AD8;&#x53EF;&#x7528;&#x7684;API</li>
<li>&#x719F;&#x6089;Redis&#x7B49;&#x83F2;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;,&#x5BF9;&#x5176;&#x4F7F;&#x7528;&#x6709;&#x4E00;&#x5B9A;&#x7ECF;&#x9A8C;</li>
<li>&#x719F;&#x6089;Linux&#x7CFB;&#x7EDF;,&#x719F;&#x7EC3;&#x4F7F;&#x7528;Ubuntu&#x8FDB;&#x884C;&#x5F00;&#x53D1;,&#x7EF4;&#x62A4;&#x516C;&#x53F8;&#x53CA;&#x4E2A;&#x4EBA;&#x670D;&#x52A1;&#x5668;,&#x80FD;&#x591F;&#x7F16;&#x5199;&#x5E38;&#x7528;&#x7684;Shell&#x811A;&#x672C;,&#x719F;&#x7EC3;&#x7684;&#x8FDB;&#x884C;&#x90E8;&#x7F72;,&#x7EF4;&#x62A4;&#x5DE5;&#x4F5C;</li>
<li>&#x4E86;&#x89E3;SpringMVC,Spring boot,Mybatis&#x7B49;&#x5E38;&#x7528;&#x5F00;&#x53D1;&#x6846;&#x67B6;,&#x5E76;&#x5BF9;&#x5176;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x6709;&#x4E00;&#x5B9A;&#x4E86;&#x89E3;</li>
<li>&#x4E86;&#x89E3;&#x53CA;&#x4F7F;&#x7528;&#x8FC7;hue,airflow,superset&#x7B49;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x53CA;&#x81EA;&#x5B9A;&#x4E49;&#x5DE5;&#x5177;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x5904;&#x7406;&#x53CA;&#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x4F5C;.&#x5BF9;&#x539F;&#x7406;&#x6570;&#x636E;-&gt;&#x8BA1;&#x7B97;-&gt;&#x603B;&#x7ED3;&#x578B;&#x6570;&#x636E;&#x7684;&#x6D41;&#x7A0B;&#x6BD4;&#x8F83;&#x4E86;&#x89E3;</li>
</ul>
<h4 style="margin-top:-10px;margin-bottom:10px">&#x9879;&#x76EE;&#x7ECF;&#x9A8C;</h4>
<p><strong>1.BOSS&#x76F4;&#x8058;&#x641C;&#x7D22;&#x4E0E;&#x4E92;&#x52A8;&#x5217;&#x8868;&#x63A8;&#x8350;&#x5DE5;&#x7A0B;</strong><br>
&#x9879;&#x76EE;&#x7B80;&#x4ECB;: &#x5BF9;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;query&#x8FDB;&#x884C;&#x5904;&#x7406;,&#x4E4B;&#x540E;&#x8FDB;&#x884C;&#x53EC;&#x56DE;&#x53CA;&#x6392;&#x5E8F;,&#x7ED9;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x5217;&#x8868;.&#x76EE;&#x524D;&#x670D;&#x52A1;&#x65E5;&#x6D3B;400w+.&#x63A5;&#x5165;qps200+.<br>
&#x804C;&#x8D23;: &#x5F00;&#x53D1;&#x591A;&#x4E2A;&#x7248;&#x672C;&#x9700;&#x6C42;,&#x5982;&#x5DE5;&#x7A0B;&#x652F;&#x6301;&#x5B9E;&#x4E60;&#x751F;&#x53CA;&#x5728;&#x6821;&#x751F;,&#x4E92;&#x52A8;&#x5217;&#x8868;&#x652F;&#x6301;&#x5F15;&#x5BFC;&#x8BCD;&#x7B49;.&#x5728;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;,&#x5BF9;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x4E86;&#x591A;&#x5904;&#x4F18;&#x5316;,&#x63D0;&#x5347;&#x4E86;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x7EF4;&#x62A4;&#x6027;&#x4EE5;&#x53CA;&#x90E8;&#x5206;&#x63A5;&#x53E3;&#x6027;&#x80FD;.<br>
<strong>2.&#x57FA;&#x4E8E;&#x5174;&#x8DA3;&#x7684;&#x793E;&#x533A;&#x4E2A;&#x6027;&#x5316;&#x63A8;&#x8350;</strong><br>
&#x9879;&#x76EE;&#x7B80;&#x4ECB;:&#x57FA;&#x4E8E;&#x6807;&#x7B7E;&#x7684;&#x793E;&#x533A;&#x5E16;&#x5B50;&#x4E2A;&#x6027;&#x5316;&#x63A8;&#x8350;,&#x5B9E;&#x73B0;&#x4E86;&#x6839;&#x636E;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x53CD;&#x9988;&#x6570;&#x636E;,&#x4E2A;&#x6027;&#x5316;&#x63A8;&#x8350;&#x793E;&#x533A;&#x7CBE;&#x9009;&#x5E16;&#x5B50;,&#x63D0;&#x9AD8;&#x4E86;&#x7528;&#x6237;&#x505C;&#x7559;&#x65F6;&#x957F;(53s&#x81F3;1&#x5206;20s),&#x53CA;&#x7528;&#x6237;&#x7559;&#x5B58;&#x7387;(7&#x65E5;&#x7559;&#x5B58;25%&#x81F3;33%).<br>
&#x804C;&#x8D23;:&#x5B9E;&#x73B0;&#x4E86;&#x7528;&#x6237;&#x7684;&#x5B9E;&#x65F6;&#x53CD;&#x9988;&#x8BA1;&#x7B97;&#x53CA;&#x5E16;&#x5B50;&#x63A8;&#x8350;&#x90E8;&#x5206;,&#x89E3;&#x51B3;&#x4E86;&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x4E0E;&#x7D22;&#x5F15;,&#x5E16;&#x5B50;&#x7684;&#x6392;&#x5E8F;,&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x7684;&#x8FC7;&#x6EE4;&#x7B49;&#x95EE;&#x9898;.<br>
<strong>3.&#x7D22;&#x5F15;&#x53CA;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x5B9E;&#x65F6;&#x5316;&#x5DE5;&#x7A0B;</strong><br>
&#x9879;&#x76EE;&#x7B80;&#x4ECB;: &#x6D88;&#x8D39;kafka&#x4E2D;&#x7684;&#x7528;&#x6237;&#x884C;&#x4E3A;,&#x5206;&#x6790;&#x51FA;&#x7528;&#x6237;&#x7684;&#x8FD1;&#x671F;&#x884C;&#x4E3A;&#x6570;&#x636E;,&#x53D1;&#x9001;&#x81F3;redis-stream,&#x4E4B;&#x540E;&#x5728;&#x4E3B;&#x7A0B;&#x5E8F;&#x4E2D;&#x5B9E;&#x65F6;&#x6D88;&#x8D39;stream&#x6765;&#x4FDD;&#x8BC1;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x4FE1;&#x606F;&#x6700;&#x65B0;.&#x901A;&#x8FC7;&#x7EF4;&#x62A4;&#x989D;&#x5916;&#x7684;&#x6301;&#x7EED;&#x6D88;&#x8D39;&#x7A0B;&#x5E8F;,&#x6765;&#x8865;&#x5145;&#x5728;&#x62F7;&#x8D1D;&#x7D22;&#x5F15;&#x671F;&#x95F4;&#x7684;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x635F;&#x5931;.<br>
&#x804C;&#x8D23;: &#x5F00;&#x53D1;&#x53CA;&#x7EF4;&#x62A4;&#x9879;&#x76EE;,&#x8BBE;&#x8BA1;&#x5E76;&#x89E3;&#x51B3;&#x4E86;&quot;&#x6784;&#x5EFA;&#x53CA;&#x62F7;&#x8D1D;&#x7D22;&#x5F15;&#x671F;&quot;&#x5E26;&#x6765;&#x7684;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x9057;&#x5931;&#x6D88;&#x8D39;&#x7684;&#x95EE;&#x9898;.</p>
<h4 style="margin-top:-10px;margin-bottom:10px">&#x4E2A;&#x4EBA;&#x4F18;&#x52BF;</h4>
<p>&#x624E;&#x5B9E;&#x7684;&#x7F16;&#x7A0B;&#x57FA;&#x7840;,&#x826F;&#x597D;&#x7684;&#x7F16;&#x7A0B;&#x89C4;&#x8303;,&#x6301;&#x7EED;&#x7684;&#x5B66;&#x4E60;&#x70ED;&#x60C5;&#x53CA;&#x5FEB;&#x901F;&#x5B66;&#x4E60;&#x7684;&#x80FD;&#x529B;</p>
<p>&#x611F;&#x8C22;&#x60A8;&#x7684;&#x67E5;&#x9605;.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>